<html>
<head>
<title>Procedure</title>
<body>
<font size=10 color="blue" face="elephant"> Procedure:-</font>
<br>
<font size=6 face="" color="orange">
<ol type="1">
<li>The components are given on the right side of the simulator. You can click on the desred component and drag it to the simulator screen.</li>
<li>Connection wires are provided. The connection can be confirmed by noticin the colour change in the node. </li>
<li>First,design the original circuit,and then notice the current and voltage through the load resistance. </li>
<li>Then calculate the Thevenin's equivalent resistance and voltage.Design Thevenin's equivalent circuit.Measure the current through the load resistance.</li>
<li>Compare the two results to verify the theorem.</li>
</ol>
</font>
</body>
</html> 