<html>
 
 <head>
    
    <title>Simulator</title>
    
    <script language="javascript">
     
           function addNumbers()

                {

                        var R1 = parseInt(document.getElementById("value1").value);

                        var R2 = parseInt(document.getElementById("value2").value);
                        var R3 = parseInt(document.getElementById("value3").value);

                        var ansD = document.getElementById("answer");

                        var RL = document.getElementById("load");
                        RL.value = R3;
                        ansD.value = (R1*R2)/(R1+R2);

                }

    </script>

  </head>

  <body bgcolor="violet"><center>

<u><font size=10 color="red" face="forte"><b>SIMULATOR</b></font></u><br><br><br><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="98.096519mm"
   height="52.541031mm"
   viewBox="0 0 98.096519 52.541031"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="circuit1.svg">
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient835"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop833" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient835"
       id="linearGradient837"
       x1="31.003265"
       y1="125.14569"
       x2="53.988441"
       y2="125.14569"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.61766545,0,0,0.66693523,6.081973,-27.598901)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient835"
       id="linearGradient837-2"
       x1="31.003265"
       y1="125.14569"
       x2="53.988441"
       y2="125.14569"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.61766545,0,0,0.66693523,83.010735,-28.133654)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.9899495"
     inkscape:cx="238.33322"
     inkscape:cy="-130.52197"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-20.586996,-24.678336)">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 31.834943,28.512105 c 0.330168,19.777493 0.330168,20.044756 0.330168,20.044756 v 0 0"
       id="path815"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 32.660359,59.630203 c 0,17.456008 0,17.456008 0,17.456008 l 75.608081,-0.491728 c 0,-1.72098 0,-16.96428 0,-16.96428 v 0 0"
       id="path817"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458326px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 31.832455,28.512105 44.37489,28.041054"
       id="path819"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 54.121171,28.057943 H 82.185318"
       id="path821"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.923495,28.154968 c 15.847965,-0.275702 15.847965,-0.275702 15.847965,-0.275702 v 20.677595 0 0"
       id="path823"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 115.03685,51.765385 Z"
       id="path825"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 69.473916,28.057943 V 44.99183"
       id="path827"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 69.804081,59.968204 0.330167,16.7491 v 0 0 0"
       id="path829"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:url(#linearGradient837);stroke-width:0.29999989;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect831"
       width="10.730401"
       height="11.586353"
       x="26.222118"
       y="48.556866"
       ry="8.5526333"
       rx="8.5526209" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:url(#linearGradient837-2);stroke-width:0.29999989;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect831-5"
       width="10.73041"
       height="10.695106"
       x="102.16031"
       y="48.735115"
       ry="7.4835587"
       rx="8.418992" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 81.688332,28.154968 c 1.56829,-2.406394 1.56829,-2.406394 1.56829,-2.406394 l 1.403206,5.347543 1.981008,-5.525794 1.56829,5.704047 2.146079,-5.704047 1.56829,2.584645 v 0 0"
       id="path901"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 44.216182,27.701438 1.56829,-2.406396 1.403206,5.347543 1.981003,-5.525794 1.568288,5.704047 2.146079,-5.704047 1.56829,2.584647 v 0 l -0.330167,0.356505"
       id="path901-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 39.428769,49.269853 Z"
       id="path972"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 65.016658,47.843852 4.457258,-2.852022 v 0 c 0,0 0,0 0,0 v 0"
       id="path974"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 65.016657,47.843852 8.089082,2.139015 -8.419246,3.208534 8.584329,2.852019 -8.584329,2.139017 5.117588,1.782515 v 0"
       id="path980"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458323px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 78.058237,50.517624 Z"
       id="path982"
       inkscape:connector-curvature="0" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot984"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.5237658"
       transform="matrix(0.16342404,0,0,0.18448992,5.091473,5.6556088)"><flowRegion
         id="flowRegion986"
         style="stroke-width:1.5237658"><rect
           id="rect988"
           width="22.223352"
           height="41.539536"
           x="146.47212"
           y="456.82916"
           style="stroke-width:1.5237658" /></flowRegion><flowPara
         id="flowPara990"
         style="stroke-width:1.5237658">vvvvv</flowPara></flowRoot>    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:8.67369843px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458341"
       x="32.699802"
       y="51.532562"
       id="text994"
       transform="scale(0.89669489,1.1152065)"><tspan
         sodipodi:role="line"
         id="tspan992"
         x="32.699802"
         y="51.532562"
         style="stroke-width:0.26458341">v</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:9.65832996px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="108.81103"
       y="55.472382"
       id="text994-1"
       transform="scale(0.96585344,1.0353538)"><tspan
         sodipodi:role="line"
         id="tspan992-9"
         x="108.81103"
         y="55.472382"
         style="stroke-width:0.26458332">v</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.19779491px;line-height:1;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458323"
       x="21.06711"
       y="48.074162"
       id="text1016"
       transform="scale(0.96872175,1.0322882)"><tspan
         sodipodi:role="line"
         id="tspan1014"
         x="21.06711"
         y="48.074162"
         style="font-size:6.19779491px;line-height:1;stroke-width:0.26458323">v1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.79267693px;line-height:1;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="115.42911"
       y="46.445694"
       id="text1020"
       transform="scale(0.96235399,1.0391187)"><tspan
         sodipodi:role="line"
         id="tspan1018"
         x="115.42911"
         y="46.445694"
         style="stroke-width:0.26458332">v2</tspan></text>
  </g>
</svg>

      <br><br><hr size=3 color="purple"><br><b><font size=3 face="fixedsys">
  R1 = <input type="text" id="value1" name="value1" value="1"/><br>

R2 = <input type="text" id="value2" name="value2" value="2"/><br>
R3 = <input type = "text" id = "value3" name ="value3" value ="3"/><br><br>
        <input type="button" name="Sumbit" value="Calculate" onclick="addNumbers()"/><br>

<br>       
        RL = <input type ="text" id ="load" name="RL" value=""/><br><br><hr size=3 color="purple"><br>

 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="75.485764mm"
   height="40.416065mm"
   viewBox="0 0 75.485763 40.416065"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="circuit2.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="88.524807"
     inkscape:cy="83.683165"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-42.696502,-35.818454)">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 43.028794,40.434137 c 0.618289,17.491011 0,13.118258 0,13.118258 l 0.309143,0.728793"
       id="path815"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 43.956226,63.026693 C 44.574513,75.90202 44.26537,75.90202 44.26537,75.90202 l 73.57621,-0.485861 v 0 l -0.30914,-12.632397 v 0 0"
       id="path817"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 117.84158,75.416158 Z"
       id="path819"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 117.22329,54.038256 c -0.30914,-13.604119 -0.30914,-13.604119 -0.30914,-13.604119 l -13.29318,-0.242932 v 0"
       id="path821"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.56500006;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 94.96593,39.822651 -30.452631,0.494182 v 0"
       id="path823"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 51.993962,40.191205 c -8.965168,0.242932 -8.965168,0.242932 -8.965168,0.242932"
       id="path825"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 79.507756,40.191205 80.126043,52.09481 79.8169,51.851881 80.126043,52.09481"
       id="path827"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 80.435189,61.812039 c 0.92743,13.604119 0.92743,13.847051 0.92743,13.847051"
       id="path829"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#00eae7;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 117.22329,54.038257 c 0.30915,8.745505 0.30915,8.745505 0.30915,8.745505"
       id="path839"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#00ecd7;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 43.337937,54.281188 c 0.618289,8.745505 0.618289,8.745505 0.618289,8.745505"
       id="path841"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 117.22329,54.038256 Z"
       id="path845"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.46500003;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 51.993962,40.191205 C 53.848825,37.883363 53.848825,37.7619 53.848825,37.7619 l 1.700292,6.194732 2.318577,-6.316199 1.70029,6.316199 2.164006,-6.437663 1.700292,6.316197 1.081016,-3.518335 v 0 0"
       id="path849"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 71.006304,35.818454 Z"
       id="path851"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.46500003;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 94.96593,39.82265 1.235589,-2.668078 0.927433,6.316199 2.318577,-6.680595 1.236571,6.923526 2.16401,-6.923526 0.77286,3.401029 v 0"
       id="path853"
       inkscape:connector-curvature="0" />
  </g>
</svg>

 Eq. resistance = <input type="text" id="answer" name="answer" value=""/><br><br><hr><br><br>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="84.326157mm"
   height="37.92606mm"
   viewBox="0 0 84.326157 37.92606"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="circuit3.svg">
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient843"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop841" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient843"
       id="linearGradient845"
       x1="50.648811"
       y1="111.60268"
       x2="61.232143"
       y2="111.60268"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.68413645,0,0,0.50294829,14.926119,111.30231)" />
    <linearGradient
       gradientTransform="matrix(0.68413645,0,0,0.50294829,78.79718,111.58746)"
       inkscape:collect="always"
       xlink:href="#linearGradient843"
       id="linearGradient845-6"
       x1="50.648811"
       y1="111.60268"
       x2="61.232143"
       y2="111.60268"
       gradientUnits="userSpaceOnUse" />
    <symbol
       id="Buffer">
      <title
         id="title3276">Buffer</title>
      <path
         style="stroke-width:1"
         inkscape:connector-curvature="0"
         d="M 6.6145833,7.9375 19.84375,13.229167 6.6145833,18.520833 v -5.291666 z"
         id="path3278" />
    </symbol>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="-299.80472"
     inkscape:cy="-50.981769"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:object-nodes="false"
     inkscape:object-paths="true"
     inkscape:window-width="1366"
     inkscape:window-height="745"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-42.611896,-144.24205)">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 52.809157,152.89007 c 0,11.59632 0.258587,11.78642 0.258587,11.78642 h -0.258587 v 0"
       id="path10"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.76499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 53.067744,164.67649 c 0,17.42018 0,17.10912 0,17.10912 63.871056,0 63.871056,0 63.871056,0"
       id="path12"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.66500002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 116.9388,181.78801 -1e-5,-11.97916 0.2586,0.61961"
       id="path14"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 117.19739,165.81711 c 0,-13.87756 0,-13.87756 0,-13.87756 h -11.89502 v 0"
       id="path20"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 98.320519,151.93955 c -26.63449,0.19011 -26.63449,0.38021 -26.63449,0.38021"
       id="path22"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 52.809157,152.89007 c 10.343492,-0.19011 10.343492,-0.38021 10.343492,-0.38021 v 0 c 1.163643,-1.61587 1.163643,-1.61587 1.163643,-1.61587 l 1.422231,3.94464 1.486877,-4.03969 1.163642,3.99217 1.680817,-3.99217 1.034349,3.94464 0.581821,-2.42382 v 0"
       id="path26"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 98.320519,151.93955 c 0.969702,2.28125 0.969702,2.28125 0.969702,2.28125 l 0.840409,-4.22981 1.35758,4.41991 1.03435,-4.51496 0.90506,4.41991 1.29293,-4.51496 0.58182,2.13866 v 0"
       id="path28"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 106.53066,150.08604 c 0,0 0.19394,0.52279 0,0 z"
       id="path30"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:url(#linearGradient845);stroke-width:0.49999991;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect34"
       width="7.2404428"
       height="5.1327658"
       x="49.576817"
       y="164.86578"
       ry="5.1026778"
       rx="5.1026778" />
    <rect
       rx="5.1026778"
       style="fill:#ffffff;fill-opacity:1;stroke:url(#linearGradient845-6);stroke-width:0.49999991;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect34-8"
       width="7.2404428"
       height="5.1327658"
       x="113.44788"
       y="165.15088"
       ry="5.1026778" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.20805407px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="43.505558"
       y="196.82834"
       id="text871"
       transform="scale(1.1662985,0.85741344)"><tspan
         sodipodi:role="line"
         id="tspan869"
         x="43.505558"
         y="196.82834"
         style="stroke-width:0.26458332">v</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.20805407px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="98.427956"
       y="197.08011"
       id="text871-5"
       transform="scale(1.1662985,0.85741344)"><tspan
         sodipodi:role="line"
         id="tspan869-4"
         x="98.427956"
         y="197.08011"
         style="stroke-width:0.26458332">v</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.67729044px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="38.562798"
       y="181.78035"
       id="text902"
       transform="scale(1.1029387,0.9066687)"><tspan
         sodipodi:role="line"
         id="tspan900"
         x="38.562798"
         y="181.78035"
         style="fill:#ff6600;stroke-width:0.26458332">V1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.67729044px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="107.9692"
       y="182.48451"
       id="text902-1"
       transform="scale(1.1029387,0.9066687)"><tspan
         sodipodi:role="line"
         id="tspan900-8"
         x="107.9692"
         y="182.48451"
         style="fill:#ff6600;stroke-width:0.26458332">V2</tspan></text>
    <use
       id="use5913"
       style="fill:#4e0000;fill-opacity:1;stroke:#840000;stroke-width:4.73555994;stroke-opacity:1"
       xlink:href="#Buffer"
       x="0"
       y="0"
       width="100%"
       height="100%"
       transform="matrix(0.37749665,-0.00507861,0.00405792,0.47244806,89.015788,168.90035)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.565;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 91.34014,174.99625 c -21.971869,-0.1616 -21.971869,-0.32322 -21.971869,-0.32322 v -12.28268 l 32.873939,-0.48484 v 0.16162"
       id="path5958"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.14659119px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#806600;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="62.659893"
       y="151.60173"
       id="text5970"
       transform="scale(1.0187278,0.98161647)"><tspan
         sodipodi:role="line"
         id="tspan5968"
         x="62.659893"
         y="151.60173"
         style="fill:#806600;stroke-width:0.26458332">R1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.14659119px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#806600;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="96.013771"
       y="151.50531"
       id="text5974"
       transform="scale(1.0187278,0.98161647)"><tspan
         sodipodi:role="line"
         id="tspan5972"
         x="96.013771"
         y="151.50531"
         style="fill:#806600;stroke-width:0.26458332">R2</tspan></text>
  </g>
</svg>

 </center></font></b><br><br><br></body>

</html>