<html>

<head>

    
    <title>Introduction</title>

    
</head>

<body style="font-size:26px">

<center><h1>Basics of Electrical Engineering</h1>

<h2>Thevenin's Theorem</h2>

<h3 style="color:red">Theory</h3>

 <p style="text-align:justify">
  This is the <span style="font-style:italic;font-weight:bold ">
 
    Any linear bilateral network with respect to two terminals (A and B)can be replaced by a single voltage source Vth in series with a single resistance Rth. Where,Vth is the open circuit voltage across the load terminals and Rth is the internal resistance of the network as viewed back into the open circuited network from the terminals A and B with voltage sources and current sources replaced by their internal resistances. Then the current in the load resistance is given by,

                      IL=Vth/(Rth+RL)         
   </span><br />
</center>
      
 
         
</body>

</html>
